# spring-boot-chat-messenger

./: README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
docker/: elastic-compose.yml  kafka-compose.yml
messenger/: pom.xml
messenger-command/: pom.xml
messenger-command/src/main/resources/: application.properties
messenger-core/: pom.xml
messenger-core/src/main/java/com/example/messenger/: MessengerApplication.java  ServletInitializer.java
messenger-core/src/main/java/com/example/messenger/aop/: AfterThrowingException.java  ExceptionHandlingAspect.java
messenger-core/src/main/java/com/example/messenger/chat/: ChatController.java
messenger-core/src/main/java/com/example/messenger/config/: Config.java  WebSocketConfig.java
messenger-core/src/main/java/com/example/messenger/exceptions/: BaseException.java  CustomEntityNotFoundException.java  CustomValidationException.java  DataIntegrityViolationCustomException.java  DecryptionFailureException.java  EncryptionFailureException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  InternalServerException.java  JsonProcessingException.java  NullValueException.java  SessionNotFoundException.java  SessionUserSizeException.java  SessionWithoutUsernameException.java  ValidationException.java
messenger-core/src/main/java/com/example/messenger/exceptions/handler/: GlobalExceptionHandler.java
messenger-core/src/main/java/com/example/messenger/jwt/: CustomAuthenticationManager.java  CustomUserDetailsService.java
messenger-core/src/main/java/com/example/messenger/kafka/: CommandProducer.java  KafkaDataStructure.java  KafkaDataStructureMapper.java  ProducerConfig.java  QueryProducer.java
messenger-core/src/main/java/com/example/messenger/keycloak/: KeycloakService.java
messenger-core/src/main/java/com/example/messenger/message/: MessageController.java  MessageDto.java  MessageEntity.java  MessageMapper.java  MessageQueryClient.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java
messenger-core/src/main/java/com/example/messenger/message/controller/: MessageController.java
messenger-core/src/main/java/com/example/messenger/message/model/: MessageContent.java  MessageContentList.java  MessageDto.java  MessageEntity.java  MessageMapper.java
messenger-core/src/main/java/com/example/messenger/message/query/: MessageQueryClient.java
messenger-core/src/main/java/com/example/messenger/message/service/: MessageService.java  MessageServiceImpl.java
messenger-core/src/main/java/com/example/messenger/roles/: ChatAuthorizationService.java  CustomMethodSecurityExpressionHandler.java  MethodSecurityConfig.java
messenger-core/src/main/java/com/example/messenger/security/: SecurityConfig.java
messenger-core/src/main/java/com/example/messenger/security/jwt/: CustomAuthenticationEntryPoint.java  CustomAuthenticationManager.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java
messenger-core/src/main/java/com/example/messenger/security/jwt/controller/: LoginController.java
messenger-core/src/main/java/com/example/messenger/security/jwt/model/: AuthenticationDto.java
messenger-core/src/main/java/com/example/messenger/session/: SessionCreateDto.java  SessionDeleteDto.java  SessionEntity.java  SessionQueryClient.java  SessionServiceImpl.java  SessionTempController.java
messenger-core/src/main/java/com/example/messenger/session/controller/: SessionController.java
messenger-core/src/main/java/com/example/messenger/session/model/: SessionCreateDto.java  SessionDeleteDto.java  SessionDto.java  SessionEntity.java  SessionMapper.java
messenger-core/src/main/java/com/example/messenger/session/query/: SessionQueryClient.java
messenger-core/src/main/java/com/example/messenger/session/service/: SessionService.java  SessionServiceImpl.java
messenger-core/src/main/java/com/example/messenger/structure/: ResponseResult.java
messenger-core/src/main/java/com/example/messenger/user/: AuthenticationDto.java  UserController.java  UserCreateDto.java  UserDeleteDto.java  UserDto.java  UserEntity.java  UserMapper.java  UserQueryClient.java  UserServiceImpl.java  UserUpdateDto.java
messenger-core/src/main/java/com/example/messenger/user/controller/: UserController.java
messenger-core/src/main/java/com/example/messenger/user/model/: UserCreateDto.java  UserDeleteDto.java  UserDto.java  UserEntity.java  UserMapper.java  UserUpdateDto.java
messenger-core/src/main/java/com/example/messenger/user/query/: UserQueryClient.java
messenger-core/src/main/java/com/example/messenger/user/service/: UserService.java  UserServiceImpl.java
messenger-core/src/main/java/com/example/messenger/utility/: AESGCMUtil.java  AuthorityUpdateType.java  EncryptionUtil.java  LoggingUtil.java  RequestTypes.java  Validator.java
messenger-core/src/main/resources/: application.properties
messenger-query/: pom.xml
messenger-query/src/main/java/com/example/messengerquery/: ServletInitializer.java  (+1 more)
messenger-query/src/main/resources/: application.properties
messenger-utilities/: pom.xml
messenger-utilities/src/main/java/com/example/messengerutilities/: MessengerUtilitiesApplication.java  ServletInitializer.java
messenger-utilities/src/main/java/com/example/messengerutilities/model/: KafkaDataStructure.java  SyncEventTemplate.java
messenger-utilities/src/main/java/com/example/messengerutilities/utility/: DataTypes.java  RequestTypes.java  SyncEventType.java  TopicNames.java
messenger-utilities/src/main/resources/: application.properties
messenger-utilities/src/test/java/com/example/messengerutilities/: MessengerUtilitiesApplicationTests.java
messenger/data/: testdb.mv.db
messenger/src/main/resources/: application.properties
src/main/resources/: application.properties  chat-messenger-realm-settings.json
src/main/resources/static/css/: chat.css  main.css  signUp.css
src/main/resources/static/js/: chat.js  main.js  signUp.js
src/main/resources/templates/: chat.html  main.html  signUp.html
write-kafka/: pom.xml
write-kafka/src/main/resources/: application.properties
(+232 files in other folders)
