<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>chat-messenger</artifactId>
	<version>v2.0.0</version>
	<packaging>pom</packaging>
	<name>chat-messenger</name>
	<description>spring-boot-chat-messenger</description>

	<modules>
		<module>messenger-utilities</module>
		<module>messenger-core</module>
		<module>write-kafka</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<messenger-utilities.version>0.0.1-SNAPSHOT</messenger-utilities.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- consider all spring boot starter dependencies be compatible with spring boot 3.3.4 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.3.4</version> <!-- Match your Spring Boot version -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>messenger-utilities</artifactId>
				<version>${messenger-utilities.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
