spring.application.name=messenger-query

server.port=8051

# mysql settings 
spring.datasource.url=jdbc:mysql://localhost:3306/messengerDevDb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=363831Official
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=never
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Query service url
query.base-url= http://localhost:8051/api