spring.application.name=messenger-command

server.port=9091

## kafka settings ##
spring.kafka.bootstrap-servers = localhost:9092


## mysql settings ##
spring.datasource.mysql.username=root
spring.datasource.mysql.password=363831Official
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/messengerDevDb

## ms sql settings ##
spring.datasource.mssql.username=sa
spring.datasource.mssql.password=363831Official@
spring.datasource.mssql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.mssql.url=jdbc:sqlserver://localhost:1433;database=messengerReadDevDb;trustServerCertificate=true;encrypt=true;